name: Python Package using Conda

on: [push, release]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish to Conda
        # uses: Riccorl/conda-publish-action@ee3e070caad49b7368bdf6c9337928dc758635dc
        uses: Riccorl/conda-publish-action@v1.5
        with:
          # Sub-directory with conda recipe
          subdir: . # optional, default is .
          # Anaconda access token
          anacondatoken: ${{ secrets.ANACONDA_TOKEN }}# optional
          # Platforms to publish [osx/linux/win]
          platforms: noarch # optional, default is win osx linux
