name: publish_conda

on: [push, release]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and publish Conda packages to Anaconda.org (w dependencies on giuliorossetti)
      uses: GiulioRossetti/conda-package-publish-action@cdlib_a
      with:
        subDir: .
        AnacondaToken: ${{ SECRETS.ANACONDA_TOKEN }}
        platforms: linux-64
        override: true
        dry_run: false
